stages:
  - terraform

terraform:
  stage: terraform
  image: ubuntu:16.04
  variables:
    TF_VAR_VAL: $TF_JSON_VAL
  before_script:
    - apt -y update && apt -y install curl unzip
    - curl -sLo /tmp/terraform.zip https://releases.hashicorp.com/terraform/0.12.23/terraform_0.12.23_linux_amd64.zip
    - unzip /tmp/terraform.zip -d /tmp
    - mv /tmp/terraform /usr/bin/terraform
    - export PATH="~/bin:$PATH"
  script:
    - echo "running terraform init..."
    - terraform init
    - echo "running terraform plan..."
    - terraform plan

